export const locales = {
  serbian: {
    likes: "свиђања",
    viewAllComments: "Прикажи све коментаре",
    newPostTitle: "Нова објава",
    noContent: "",
    addCaption: "Унесите опис...",
    tagPeople: "Означите особе",
    addLocation: "Додајте локацију",
    addMusic: "Додајте музику",
    addToStory: "Додај у причу",
    messages: "Поруке",
    message: "Порука",
    editProfile: "Измените профил",
    shareProfile: "Подели профил",
    allPosts: "Све објаве",
    tagedPosts: "Означене објаве",
    posts: "Објаве",
    post: "Објави",
    followers: "Пратиоци",
    following: "Прати",
    follow: "Прати",
    replyComment: "Одговорите",
    commentsTitle: "Коментари",
    addNewComent: "Додајте коментар...",
    discoverPeople: "Откријте људе",
    seeAll: "Прикажи све",
    search: "Потражите",
    mediaPickerWarning:
      "Можете изабрати највише 10 фотографија или видео записа.",
  },
  english: {
    likes: "likes",
    viewAllComments: "View all comments",
    newPostTitle: "New Post",
    noContent: "No media content.",
    addCaption: "Add caption...",
    tagPeople: "Tag people",
    addLocation: "Add location",
    addMusic: "Add music",
    addToStory: "Add to you your story",
    messages: "Messages",
    message: "Message",
    editProfile: "Edit profile",
    shareProfile: "Share profile",
    allPosts: "ALL POSTS",
    tagedPosts: "TAGED POSTS",
    posts: "Posts",
    post: "Post",
    followers: "Followers",
    following: "Following",
    follow: "Follow",
    replyComment: "Reply",
    commentsTitle: "Comments",
    addNewComent: "Add a comment",
    discoverPeople: "Discover people",
    seeAll: "See All",
    search: "Search",
    mediaPickerWarning: "The limit is 10 photos or videos.",
  },
};
