export const locales = {
  serbian: {
    likes: "свиђања",
    viewAllComments: "Прикажи све коментаре",
    viewComment: "Прикажи коментар",
    newPostTitle: "Нова објава",
    noContent: "",
    addCaption: "Унесите опис...",
    tagPeople: "Означите особе",
    addLocation: "Додајте локацију",
    addMusic: "Додајте музику",
    addToStory: "Додај у причу",
    messages: "Поруке",
    message: "Порука",
    editProfile: "Измените профил",
    shareProfile: "Подели профил",
    allPosts: "Све објаве",
    taggedPosts: "Означене објаве",
    posts: "Објаве",
    post: "Објави",
    followers: "Пратиоци",
    following: "Прати",
    follow: "Прати",
    aboutUser: "О кориснику",
    reply: "Одговорите",
    commentsTitle: "Коментари",
    addNewComent: "Додајте коментар...",
    discoverPeople: "Откријте људе",
    seeAll: "Прикажи све",
    search: "Потражите",
    mediaPickerWarning:
      "Можете изабрати највише 10 фотографија или видео записа.",
    invalidInput: "Погрешан унос!",
    signUp: "Пријавити се /Региструј налог",
    logIn: "Пријавити се ",
    dontHaveAccount: "Немате налог?",
    newAccountDescription:
      "Направи налог и моћи ћете да видите објаве својих пријатеља.",
    forgotPassword: "Заборавили сте лозинку?",
    password: "Лозинка",
    inputFieldPlaceholder: "Број телефона, кориссничко име или -->email<--",
    fullName: "Име и презиме",
    username: "Корисничко име",
    mobileOrEmail: "Број телефона или еmail",
    troubleLoggingIn: "Проблеми приликом пријављивања?",
    forgetPasswordDescripion:
      "Унесите Ваш --email--, број телефона или корисничко име и послаћемо Вам линк како бисте приступили Вашем налогу.",
    sendCode: "Пошаљи код",
    enterMessage: "Пошаљите поруку...",
    send: "Пошаљи",
    tagged: "Означене објаве",
  },
  english: {
    likes: "likes",
    viewAllComments: "View all comments",
    viewComment: "View comment",
    newPostTitle: "New Post",
    noContent: "No media content.",
    addCaption: "Add caption...",
    tagPeople: "Tag people",
    addLocation: "Add location",
    addMusic: "Add music",
    addToStory: "Add to you your story",
    messages: "Messages",
    message: "Message",
    editProfile: "Edit profile",
    shareProfile: "Share profile",
    allPosts: "ALL POSTS",
    taggedPosts: "TAGED POSTS",
    posts: "Posts",
    post: "Post",
    followers: "Followers",
    following: "Following",
    follow: "Follow",
    aboutUser: "About user",
    reply: "Reply",
    commentsTitle: "Comments",
    addNewComent: "Add a comment",
    discoverPeople: "Discover people",
    seeAll: "See All",
    search: "Search",
    mediaPickerWarning: "The limit is 10 photos or videos.",
    invalidInput: "Invalid input!",
    signUp: "Sign Up",
    logIn: "Log In",
    dontHaveAccount: "Don't have an account?",
    newAccountDescription:
      "Sign up to see photos and videos from your friends.",
    forgotPassword: "Forgot password?",
    password: "Password",
    inputFieldPlaceholder: "Phone number, username or -->email<--",
    fullName: "Full Name",
    username: "Username",
    mobileOrEmail: "Mobile Number or Email",
    troubleLoggingIn: "Trouble logging in?",
    forgetPasswordDescripion:
      "Enter your --email--, phone, or username and we'll send you a link to get back into your account.",
    sendCode: "Send code",
    enterMessage: "Enter message...",
    send: "Send",
    tagged: "Tagged",
  },
};
